<html>
	<head>
		<title>s3 Activity1</title>
	</head>
<body>
	<p><em>Science and Engineering Ethics (2001) 7, 231-238</em></p>
	<hr>

<h1>
	Software Engineering Code of Ethics and Professional Practice
</h1>
<br/>
<p><strong>IEEE-CS/ACM Joint Task Force on Software Engineering Ethics and Professional Practices</strong></p>

<hr>

<h5><strong>Keywords:</strong>code of ethics, professional responsibility, software engineering</h5>

<h4><strong>PREAMBLE</strong></h4>

<p>The short version of the code summarizes aspirations at a high level of abstraction. The clauses that are included in the full version give examples and details how these aspirations change the way we act as software engineering professionals. Without the aspirations, thte details can become legalistic and tedoius; without the etails, the aspirations can become high-sounding but empty; together, the aspirations and the details form a cohesive code.</p>

	<h1>
	Code of Ethics of the Filipino Computing and Information Technology Professional
</h1>

<p>For the purposes of this Code, this following terms are defined as follows:</p>

<h2><strong>Information Technology</strong></h2>

The preparation, collection, creation, transport, retrival, storage, access, persentation and transformation of electronic information in all its forms including, but not limited to, voice, graphics, text, vide, data and image.

<h2><strong>Information Technology Professional</strong></h2>

<p>One who develops or provides information technology products and/or services to the public.</p>
	



</body>
</html>